<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.sfu</groupId>
	<artifactId>group7project</artifactId>
	<version>1.0.0</version>
	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<!-- Thank you https://mkyong.com/maven/how-to-run-unit-test-with-maven/ for help with setting up the dependicies for running unit test on mvn -->
	<dependencies>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-api</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.4.2</version>
	        <scope>test</scope>
	    </dependency>
	</dependencies>
	<build>
	<!-- Thank you http://maven.apache.org/shared/maven-archiver/examples/classpath.html! -->
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.2.0</version>
	      <configuration>
			<archive>
			  <manifest>
			    <mainClass>UI.Start</mainClass>
			  </manifest>
			</archive>
	      </configuration>
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
       </plugin>
	   <!-- Thank you https://mkyong.com/maven/generate-javadoc-jar-for-maven-based-project/-->
	   <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.2.0</version>
			
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	  </plugins>
	</build>
</project>
